# Database Configuration
DB_USER=postgres.ostfgcrghdtlxqblfuox
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=wpg4mab.dkz1JYP@nhc
DB_PORT=5432
SSL=true

# Server Configuration
PORT=3000
